<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_Text"
            android:gravity="center"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/click_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_enter"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_login"
            android:layout_width="@dimen/loaded_size"
            android:layout_height="@dimen/loaded_size"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:cpv_color="@color/colorPrimary"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:layout_gravity="center"
            />
    </LinearLayout>



</FrameLayout>